# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: deploy500
#   labels:           # labels for deployment
#     color: red
# spec:
#   replicas: 5       # number of pods
#   selector:
#     matchLabels:
#       color: red
#   template:         # pod template
#     metadata:
#       labels:       # labels for pod
#         color: red
#     spec:
#       containers:
#         - name: nginx
#           image: httpd
#           ports:
#             - containerPort: 80

apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy700
  labels:
    color: blue
spec:
  replicas: 1
  selector: 
    matchLabels:
      color: blue
  template:
    metadata:
      labels:
        color: blue
    spec:
      containers:
        - name: nginx
          image: apache2
          ports:
            - containerPort: 80