apiVersion: v1
kind: Pod 
metadata:
  name: myecret
  labels:
    app: myapp
spec:
  imagePullSecrets:
    - name: mydocker 
  containers:
    - name: mycon4
      image: ayushman2711/front-project
      ports:
        - containerPort: 80
